@import 'Normalize'

* 	
	padding: 0
	margin: 0
	//border: 2px solid black
	box-sizing: border-box
	&::after,&::before
		box-sizing: border-box
.wrapper
	background-image: url(../img/background1.png)
	height: 100vh
	background-size: cover
header
	width: 100%
	position: fixed
	background-color: rgb(77,89,161)
	height: 20vh
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 20px
	.img
		height: 100px
		width: 100px
		background-color: pink
	.form
		@extend .img
		background-color: yellow
